{
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Apply these smithing templates at least once: Spire, Brute, Rib, Ward, Silence, Vex, Tide, Wayfinder",
  "item.minecraft.creeper_banner_pattern.desc": "Creeper",
  "item.minecraft.skull_banner_pattern.desc": "Crossbones",
  "item.minecraft.flow_banner_pattern.desc": "Swirl",
  "item.minecraft.flow_pottery_sherd": "Surge Pottery Sherd",
  "item.minecraft.guster_pottery_sherd": "Breeze Pottery Sherd",
  "item.minecraft.flower_banner_pattern.desc": "Flower",
  "trim_material.minecraft.netherite_scrap": "Netherite Scrap Material",
  "trim_material.minecraft.glowstone": "Glowstone Material",
  "trim_material.minecraft.flint": "Flint Material",
  "trim_material.minecraft.glow_ink": "Glow Ink Material",
  "trim_material.minecraft.echo_shard": "Echo Shard Material",
  "trim_material.minecraft.prismarine": "Prismarine Material",
  "trim_material.minecraft.purpur": "Purpur Material",
  "trim_material.minecraft.scute": "Turtle Scute Material",
  "trim_material.minecraft.armadillo_scute": "Armadillo Scute Material",
  "trim_material.minecraft.nautilus": "Nautilus Shell Material",
  "trim_material.minecraft.coal": "Coal Material",
  "trim_material.minecraft.leather": "Leather Material",
  "trim_material.minecraft.hide": "Rabbit Hide Material",
  "trim_material.minecraft.honeycomb": "Honeycomb Material",
  "trim_material.minecraft.phantom_membrane": "Phantom Membrane Material",
  "trim_material.minecraft.dragon_breath": "Dragon Breath Material",
  "trim_material.minecraft.gunpowder": "Gunpowder Material",
  "trim_material.minecraft.slime": "Slime Material",
  "trim_material.minecraft.magma_cream": "Magma Cream Material",
  "trim_material.minecraft.ender_pearl": "Ender Pearl Material",
  "trim_material.minecraft.nether_star": "Nether Star Material",
  "trim_material.minecraft.blaze_rod": "Blaze Rod Material",
  "trim_material.minecraft.breeze_rod": "Breeze Rod Material",
  "trim_material.minecraft.brick": "Brick Material",
  "trim_material.minecraft.nether_brick": "Nether Brick Material",
  "trim_material.minecraft.sugar": "Sugar Material",
  "trim_material.minecraft.clay": "Clay Material",
  "trim_material.minecraft.prismarine_crystal": "Prismarine Crystal Material",
  "trim_pattern.minecraft.snout": "Brute Armor Trim",
  "trim_pattern.minecraft.brute": "Snout Armor Trim",
  "trim_pattern.minecraft.skull": "Skull Armor Trim",
  "trim_pattern.minecraft.crossbones": "Crossbones Armor Trim",
  "trim_pattern.minecraft.creeper": "Creeper Armor Trim",
  "trim_pattern.minecraft.globe": "Globe Armor Trim",
  "trim_pattern.minecraft.mojang": "Thing Armor Trim",
  "trim_pattern.minecraft.flower": "Flower Armor Trim",
  "trim_pattern.minecraft.netherite": "Netherite Armor Trim",
  "trim_pattern.minecraft.explorer": "Explorer Armor Trim",
  "trim_pattern.minecraft.heart": "Heart Armor Trim",
  "trim_pattern.minecraft.heartbreak": "Heartbreak Armor Trim",
  "trim_pattern.minecraft.friend": "Friend Armor Trim",
  "trim_pattern.minecraft.snort": "Snort Armor Trim",
  "trim_pattern.minecraft.danger": "Danger Armor Trim",
  "trim_pattern.minecraft.shelter": "Shelter Armor Trim",
  "trim_pattern.minecraft.burn": "Burn Armor Trim",
  "trim_pattern.minecraft.plenty": "Plenty Armor Trim",
  "trim_pattern.minecraft.mourner": "Mourner Armor Trim",
  "trim_pattern.minecraft.prize": "Prize Armor Trim",
  "trim_pattern.minecraft.miner": "Miner Armor Trim",
  "trim_pattern.minecraft.angler": "Angler Armor Trim",
  "trim_pattern.minecraft.archer": "Archer Armor Trim",
  "trim_pattern.minecraft.blade": "Blade Armor Trim",
  "trim_pattern.minecraft.arms_up": "Arms Up Armor Trim",
  "trim_pattern.minecraft.brewer": "Brewer Armor Trim",
  "trim_pattern.minecraft.howl": "Howl Armor Trim",
  "trim_pattern.minecraft.sheaf": "Sheaf Armor Trim",
  "trim_pattern.minecraft.guster": "Guster Armor Trim",
  "trim_pattern.minecraft.breeze": "Breeze Armor Trim",
  "trim_pattern.minecraft.surge": "Surge Armor Trim",
  "trim_pattern.minecraft.swirl": "Swirl Armor Trim",
  "trim_pattern.minecraft.scrape": "Scrape Armor Trim",
  "trim_pattern.minecraft.mason": "Mason Armor Trim",
  "trim_pattern.minecraft.bordure": "Bordure Armor Trim"
}
